WINDY_API_KEY=456HJHlfcyg89
WINDY_COM_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjaSI6Mjg5NTM5NiwiaWF0IjoxNjI0Mjg0NTI0fQ.UXqBWHItLnViVbLGZePY-OKXdlp0s51TR8Fvc3a9_8E
WUNDERGROUND_STATION_PASSWORD=ujfzEJb
